generated-date: 2020-04-01 16:22:14.003679
sources:
- dependencies:
    migrate-after:
    - libtesta
  detailed-info:
  - 'Updated binary: binnmupkga (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkga/amd64 (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: binnmupkga/amd64 <a href="#libtesta">libtesta</a>'
  is-candidate: true
  item-name: binnmupkga/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: binnmupkga
- dependencies:
    migrate-after:
    - libtesta
  detailed-info:
  - 'Updated binary: binnmupkga (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkga/i386 (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: binnmupkga/i386 <a href="#libtesta">libtesta</a>'
  is-candidate: true
  item-name: binnmupkga/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: binnmupkga
- dependencies:
    migrate-after:
    - libtestb
  detailed-info:
  - 'Updated binary: binnmupkgb (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkgb/amd64 (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: binnmupkgb/amd64 <a href="#libtestb">libtestb</a>'
  is-candidate: true
  item-name: binnmupkgb/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: binnmupkgb
- dependencies:
    migrate-after:
    - libtestb
  detailed-info:
  - 'Updated binary: binnmupkgb (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkgb/i386 (1.0-1 to 1.0-1): Will attempt migration
    (Any information below is purely informational)'
  - 'Depends: binnmupkgb/i386 <a href="#libtestb">libtestb</a>'
  is-candidate: true
  item-name: binnmupkgb/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason: []
  source: binnmupkgb
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtesta&ver=2.0-1"
    target="_blank">amd64</a>: libtesta1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtesta&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtesta&ver=2.0-1"
    target="_blank">i386</a>: libtesta1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtesta&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for libtesta (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18351 days old (needed 10 days)
  is-candidate: true
  item-name: libtesta
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtesta1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18351
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtesta
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtestb&ver=2.0-1"
    target="_blank">amd64</a>: libtestb1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtestb&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtestb&ver=2.0-1"
    target="_blank">i386</a>: libtestb1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtestb&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for libtestb (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18351 days old (needed 10 days)
  is-candidate: true
  item-name: libtestb
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtestb1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18351
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtestb
