generated-date: 2020-03-19 18:50:44.991519
sources:
- excuses:
  - 'Migration status for -pkg22b (1.0-1 to -): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -pkg22b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: pkg22b
- excuses:
  - 'Migration status for -pkg23b (1.0-1 to -): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Removal request by test-hints
  - Package is broken, will try to remove
  hints:
  - hint-from: test-hints
    hint-type: remove
  is-candidate: true
  item-name: -pkg23b
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: pkg23b
- dependencies:
    migrate-after:
    - pkg15b
  excuses:
  - 'Migration status for pkg15a_tpu (1.0-1 to 1.1-1~debXu1): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  - 'Implicit dependency: pkg15a_tpu <a href="#pkg15b">pkg15b</a>'
  is-candidate: false
  item-name: pkg15a_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - block
  source: pkg15a
- excuses:
  - 'Migration status for pkg16a_tpu (1.0-1 to 1.0-2): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: pkg16a_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - block
  source: pkg16a
- excuses:
  - 'Migration status for pkg21b_tpu (1.0-1 to 0.9-2): BLOCKED: Rejected/violates
    migration policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'ALERT: pkg21b is newer in the target suite (1.0-1 0.9-2)'
  is-candidate: false
  item-name: pkg21b_tpu
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 0.9-2
  old-version: 1.0-1
  reason:
  - newerintesting
  source: pkg21b
- excuses:
  - 'Migration status for pkg23b/amd64 (1.0-1 to 1.0-1): BLOCKED: Rejected/violates
    migration policy/introduces a regression'
  - 'Issues preventing migration:'
  - Removal request by test-hints
  - Trying to remove package, not update it
  hints:
  - hint-from: test-hints
    hint-type: remove
  is-candidate: false
  item-name: pkg23b/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: pkg23b
- excuses:
  - 'Migration status for pkg23b/i386 (1.0-1 to 1.0-1): BLOCKED: Rejected/violates
    migration policy/introduces a regression'
  - 'Issues preventing migration:'
  - Removal request by test-hints
  - Trying to remove package, not update it
  hints:
  - hint-from: test-hints
    hint-type: remove
  is-candidate: false
  item-name: pkg23b/i386
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: pkg23b
- dependencies:
    migrate-after:
    - pkg10b
  excuses:
  - 'Migration status for pkg10a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg10a <a href="#pkg10b">pkg10b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg10a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg10a
- excuses:
  - 'Migration status for pkg10b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg10b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg10b
- excuses:
  - 'Migration status for pkg10c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg10c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg10c
- dependencies:
    migrate-after:
    - pkg11b
  excuses:
  - 'Migration status for pkg11a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg11a <a href="#pkg11b">pkg11b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg11a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg11a
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg11b&ver=1.1-1"
    target="_blank">i386</a>: pkg11b1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg11b&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg11b&ver=1.1-1"
    target="_blank">amd64</a>: pkg11b1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg11b&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg11b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg11b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-binaries:
    1.0-1:
    - pkg11b1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg11b
- excuses:
  - 'Migration status for pkg11c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg11c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg11c
- dependencies:
    migrate-after:
    - pkg12b
  excuses:
  - 'Migration status for pkg12a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg12a <a href="#pkg12b">pkg12b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg12a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg12a
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg12b&ver=1.1-1"
    target="_blank">i386</a>: pkg12b1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg12b&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg12b&ver=1.1-1"
    target="_blank">amd64</a>: pkg12b1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg12b&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg12b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg12b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-binaries:
    1.0-2:
    - pkg12b1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg12b
- excuses:
  - 'Migration status for pkg12c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg12c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg12c
- excuses:
  - 'Migration status for pkg13a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg13a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg13a
- excuses:
  - 'Migration status for pkg14a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg14a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg14a
- excuses:
  - 'Migration status for pkg14b (1.0-2 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg14b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-2
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg14b
- excuses:
  - 'Migration status for pkg14c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg14c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg14c
- dependencies:
    migrate-after:
    - pkg15b
  excuses:
  - 'Migration status for pkg15a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg15a <a href="#pkg15b">pkg15b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg15a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg15a
- excuses:
  - 'Migration status for pkg15b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg15b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg15b
- excuses:
  - 'Migration status for pkg15c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg15c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg15c
- dependencies:
    migrate-after:
    - pkg16b
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg16a&ver=1.1-1"
    target="_blank">i386</a>: pkg16a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg16a&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg16a&ver=1.1-1"
    target="_blank">amd64</a>: pkg16a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg16a&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg16a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg16a2/1.0-1/i386 from testing makes pkg16c/1.0-1/i386 uninstallable
  - removing pkg16a2/1.0-1/amd64 from testing makes pkg16c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg16a <a href="#pkg16b">pkg16b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg16a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    1.0-2:
    - pkg16a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg16c/1.0-1/amd64
        - pkg16c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg16a
- excuses:
  - 'Migration status for pkg16b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg16b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg16b
- dependencies:
    migrate-after:
    - pkg17b
  excuses:
  - 'Migration status for pkg17a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg17a <a href="#pkg17b">pkg17b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg17a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg17a
- excuses:
  - 'Migration status for pkg17b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg17b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg17b
- excuses:
  - 'Migration status for pkg17c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg17c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg17c
- excuses:
  - 'Migration status for pkg18a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg18a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg18a
- excuses:
  - 'Migration status for pkg18b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg18b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg18b
- excuses:
  - 'Migration status for pkg18c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg18c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg18c
- dependencies:
    migrate-after:
    - pkg19b
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg19a&ver=1.1-1"
    target="_blank">i386</a>: pkg19a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg19a&ver=0.9-1"
    target="_blank">0.9-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg19a&ver=1.1-1"
    target="_blank">amd64</a>: pkg19a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg19a&ver=0.9-1"
    target="_blank">0.9-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg19a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg19a2/1.0-1/i386 from testing makes pkg19c/1.0-1/i386 uninstallable
  - removing pkg19a2/1.0-1/amd64 from testing makes pkg19c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg19a <a href="#pkg19b">pkg19b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg19a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    0.9-1:
    - pkg19a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg19c/1.0-1/amd64
        - pkg19c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg19a
- excuses:
  - 'Migration status for pkg19b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg19b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg19b
- dependencies:
    migrate-after:
    - pkg1b
  excuses:
  - 'Migration status for pkg1a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Implicit dependency: pkg1a <a href="#pkg1b">pkg1b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1a
- excuses:
  - 'Migration status for pkg1b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1b
- excuses:
  - 'Migration status for pkg1c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1c
- dependencies:
    migrate-after:
    - pkg20b
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg20a&ver=1.1-1"
    target="_blank">i386</a>: pkg20a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg20a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg20a&ver=1.1-1"
    target="_blank">amd64</a>: pkg20a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg20a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg20a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg20a2/1.0-1/i386 from testing makes pkg20c/1.0-1/i386 uninstallable
  - removing pkg20a2/1.0-1/amd64 from testing makes pkg20c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg20a <a href="#pkg20b">pkg20b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg20a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    1.0-1:
    - pkg20a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg20c/1.0-1/amd64
        - pkg20c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg20a
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg20b&ver=1.1-1"
    target="_blank">i386</a>: pkg20b2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg20b&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg20b&ver=1.1-1"
    target="_blank">amd64</a>: pkg20b2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg20b&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg20b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg20b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-binaries:
    1.0-1:
    - pkg20b2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg20b
- detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg21a&ver=1.1-1"
    target="_blank">i386</a>: pkg21a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg21a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg21a&ver=1.1-1"
    target="_blank">amd64</a>: pkg21a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg21a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg21a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg21a2/1.0-1/i386 from testing makes pkg21b2/1.0-1/i386 uninstallable
  - removing pkg21a2/1.0-1/i386 from testing makes pkg21c/1.0-1/i386 uninstallable
  - removing pkg21a2/1.0-1/amd64 from testing makes pkg21b2/1.0-1/amd64 uninstallable
  - removing pkg21a2/1.0-1/amd64 from testing makes pkg21c/1.0-1/amd64 uninstallable
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg21a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    1.0-1:
    - pkg21a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg21b2/1.0-1/amd64
        - pkg21b2/1.0-1/i386
        - pkg21c/1.0-1/amd64
        - pkg21c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg21a
- excuses:
  - 'Migration status for pkg21b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg21b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg21b
- excuses:
  - 'Migration status for pkg22a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg22a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg22a
- excuses:
  - 'Migration status for pkg22c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg22c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg22c
- excuses:
  - 'Migration status for pkg23a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg23a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg23a
- excuses:
  - 'Migration status for pkg23c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg23c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg23c
- excuses:
  - 'Migration status for pkg2a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg2a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg2a
- excuses:
  - 'Migration status for pkg2b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg2b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg2b
- excuses:
  - 'Migration status for pkg2c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg2c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg2c
- excuses:
  - 'Migration status for pkg3a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg3a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg3a
- excuses:
  - 'Migration status for pkg3b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg3b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg3b
- excuses:
  - 'Migration status for pkg4a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg4a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg4a
- excuses:
  - 'Migration status for pkg4b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg4b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg4b
- excuses:
  - 'Migration status for pkg4c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg4c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg4c
- dependencies:
    migrate-after:
    - pkg5b
  excuses:
  - 'Migration status for pkg5a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - migrating pkg5a/1.1-1/i386 to testing makes pkg5c/1.0-1/i386 uninstallable
  - migrating pkg5a/1.1-1/amd64 to testing makes pkg5c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg5a <a href="#pkg5b">pkg5b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg5a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg5c/1.0-1/amd64
        - pkg5c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg5a
- dependencies:
    blocked-by:
    - pkg5a
  excuses:
  - 'Migration status for pkg5b (1.0-1 to 1.1-1): BLOCKED: Cannot migrate due to another
    item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: pkg5b <a href="#pkg5a">pkg5a</a> (not considered)'
  - Invalidated by dependency
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  invalidated-by-other-package: true
  is-candidate: false
  item-name: pkg5b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg5b
- dependencies:
    migrate-after:
    - pkg6b
  excuses:
  - 'Migration status for pkg6a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg6a2/1.0-1/i386 from testing makes pkg6c/1.0-1/i386 uninstallable
  - removing pkg6a2/1.0-1/amd64 from testing makes pkg6c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg6a <a href="#pkg6b">pkg6b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg6a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg6c/1.0-1/amd64
        - pkg6c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg6a
- excuses:
  - 'Migration status for pkg6b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg6b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg6b
- dependencies:
    migrate-after:
    - pkg7b
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg7a&ver=1.1-1"
    target="_blank">i386</a>: pkg7a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg7a&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg7a&ver=1.1-1"
    target="_blank">amd64</a>: pkg7a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg7a&ver=1.0-2"
    target="_blank">1.0-2</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg7a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg7a2/1.0-1/i386 from testing makes pkg7c/1.0-1/i386 uninstallable
  - removing pkg7a2/1.0-1/amd64 from testing makes pkg7c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg7a <a href="#pkg7b">pkg7b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg7a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    1.0-2:
    - pkg7a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg7c/1.0-1/amd64
        - pkg7c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg7a
- excuses:
  - 'Migration status for pkg7b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg7b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg7b
- dependencies:
    migrate-after:
    - pkg8b
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg8a&ver=1.1-1"
    target="_blank">i386</a>: pkg8a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=pkg8a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg8a&ver=1.1-1"
    target="_blank">amd64</a>: pkg8a2 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=pkg8a&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for pkg8a (1.0-1 to 1.1-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkg8a2/1.0-1/i386 from testing makes pkg8c/1.0-1/i386 uninstallable
  - removing pkg8a2/1.0-1/amd64 from testing makes pkg8c/1.0-1/amd64 uninstallable
  - 'Implicit dependency: pkg8a <a href="#pkg8b">pkg8b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg8a
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.1-1
  old-binaries:
    1.0-1:
    - pkg8a2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkg8c/1.0-1/amd64
        - pkg8c/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg8a
- excuses:
  - 'Migration status for pkg8b (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg8b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg8b
- excuses:
  - 'Migration status for pkg9a (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg9a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg9a
- excuses:
  - 'Migration status for pkg9b (1.0-1 to 1.1-1): BLOCKED: Needs an approval (either
    due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - Not touching package due to block request by test-hints (please contact debian-release
    if update is needed)
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  hints:
  - hint-from: test-hints
    hint-type: block
  is-candidate: false
  item-name: pkg9b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - block
  source: pkg9b
- excuses:
  - 'Migration status for pkg9c (1.0-1 to 1.1-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg9c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.1-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg9c
