generated-date: 2019-01-02 09:52:37.165845
sources:
- excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b1)'
  - Ignoring block request by test-hints, due to unblock request by test-hints
  hints:
  - hint-from: test-hints
    hint-type: block-all
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: some-src/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
  reason: []
  source: some-src
- excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b1)'
  - Ignoring block request by test-hints, due to unblock request by test-hints
  hints:
  - hint-from: test-hints
    hint-type: block-all
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: some-src/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
  reason: []
  source: some-src
