generated-date: 2018-12-28 22:32:37.821310
sources:
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -alt
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: alt
