generated-date: 2019-01-02 16:03:47.718687
sources:
- dependencies:
    migrate-after:
    - test-src
  excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: some-src/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
  reason: []
  source: some-src
- excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b2)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b2)'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: some-src/amd64_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
  reason: []
  source: some-src
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: test-src
