generated-date: 2019-01-02 15:15:28.639333
sources:
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Not touching package due to block request by other-hints (please contact debian-release
    if update is needed)
  hints:
  - hint-from: other-hints
    hint-type: block
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.0-2
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - block
  source: some-src
