generated-date: 2019-01-02 11:01:20.149807
sources:
- excuses:
  - 'Updated binary: arch-any (1.0-1 to 1.0-1+b1)'
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: test-src/ppc64el_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
  reason: []
  source: test-src
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17896
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: test-src
