generated-date: 2018-12-28 22:32:31.793482
sources:
- excuses:
  - 'Updating test-src introduces new bugs: <a href="https://bugs.debian.org/12345">#12345</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '12345'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: test-src
