generated-date: 2018-12-28 22:32:16.698060
sources:
- excuses:
  - 'Updated binary: some-bin1 (1.0-1 to 1.0-1+b1)'
  - 'Updated binary: some-bin2 (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: some-src/i386
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: some-src
