generated-date: 2018-12-28 22:32:29.559654
sources:
- excuses:
  - Package not in unstable, will try to remove
  is-candidate: true
  item-name: -src-original
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: '-'
  old-version: 1.0-1
  reason: []
  source: src-original
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: src-provider
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17892
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src-provider
