generated-date: 2020-04-01 16:23:16.327085
sources:
- dependencies:
    blocked-by:
    - libtesta
  detailed-info:
  - 'Updated binary: binnmupkga (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkga/amd64 (1.0-1 to 1.0-1): BLOCKED: Cannot migrate
    due to another item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: binnmupkga/amd64 <a href="#libtesta">libtesta</a> (not considered)'
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: binnmupkga/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - depends
  source: binnmupkga
- dependencies:
    blocked-by:
    - libtesta
  detailed-info:
  - 'Updated binary: binnmupkga (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkga/i386 (1.0-1 to 1.0-1): BLOCKED: Cannot migrate
    due to another item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: binnmupkga/i386 <a href="#libtesta">libtesta</a> (not considered)'
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: binnmupkga/i386
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - depends
  source: binnmupkga
- dependencies:
    blocked-by:
    - libtestb
  detailed-info:
  - 'Updated binary: binnmupkgb (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkgb/amd64 (1.0-1 to 1.0-1): BLOCKED: Cannot migrate
    due to another item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: binnmupkgb/amd64 <a href="#libtestb">libtestb</a> (not considered)'
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: binnmupkgb/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - depends
  source: binnmupkgb
- dependencies:
    blocked-by:
    - libtestb
  detailed-info:
  - 'Updated binary: binnmupkgb (1.0-1 to 1.0-1+b1)'
  excuses:
  - 'Migration status for binnmupkgb/i386 (1.0-1 to 1.0-1): BLOCKED: Cannot migrate
    due to another item, which is blocked (please check which dependencies are stuck)'
  - 'Issues preventing migration:'
  - 'Depends: binnmupkgb/i386 <a href="#libtestb">libtestb</a> (not considered)'
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: binnmupkgb/i386
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - depends
  source: binnmupkgb
- dependencies:
    migrate-after:
    - binnmupkga/amd64
    - binnmupkga/i386
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtesta&ver=2.0-1"
    target="_blank">amd64</a>: libtesta1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtesta&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtesta&ver=2.0-1"
    target="_blank">i386</a>: libtesta1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtesta&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for libtesta (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing libtesta1/1.0-1/amd64 from testing makes oodpkga/1.0-1/amd64 uninstallable
  - removing libtesta1/1.0-1/i386 from testing makes oodpkga/1.0-1/i386 uninstallable
  - 'Implicit dependency: libtesta <a href="#binnmupkga/amd64">binnmupkga/amd64</a>'
  - 'Implicit dependency: libtesta <a href="#binnmupkga/i386">binnmupkga/i386</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18351 days old (needed 10 days)
  is-candidate: false
  item-name: libtesta
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtesta1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18351
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - oodpkga/1.0-1/amd64
        - oodpkga/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtesta
- dependencies:
    migrate-after:
    - binnmupkgb/amd64
    - binnmupkgb/i386
  detailed-info:
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtestb&ver=2.0-1"
    target="_blank">amd64</a>: libtestb1 (from <a href="https://buildd.debian.org/status/logs.php?arch=amd64&pkg=libtestb&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  - 'old binaries left on <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtestb&ver=2.0-1"
    target="_blank">i386</a>: libtestb1 (from <a href="https://buildd.debian.org/status/logs.php?arch=i386&pkg=libtestb&ver=1.0-1"
    target="_blank">1.0-1</a>) (but ignoring cruft, so nevermind)'
  excuses:
  - 'Migration status for libtestb (1.0-1 to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing libtestb1/1.0-1/amd64 from testing makes oodpkgb/1.0-1/amd64 uninstallable
  - removing libtestb1/1.0-1/i386 from testing makes oodpkgb/1.0-1/i386 uninstallable
  - 'Implicit dependency: libtestb <a href="#binnmupkgb/amd64">binnmupkgb/amd64</a>'
  - 'Implicit dependency: libtestb <a href="#binnmupkgb/i386">binnmupkgb/i386</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18351 days old (needed 10 days)
  is-candidate: false
  item-name: libtestb
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - libtestb1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18351
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - oodpkgb/1.0-1/amd64
        - oodpkgb/1.0-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: libtestb
