generated-date: 2018-12-28 22:32:31.067519
sources:
- excuses:
  - 'Removed binary: pkg 1.0-1'
  is-candidate: true
  item-name: src/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  reason: []
  source: src
