generated-date: 2020-03-19 17:26:59.740914
sources:
- excuses:
  - 'Migration status for srcb (1-1 to 2-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: srcb
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2-1
  old-version: 1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: srcb
- excuses:
  - 'Migration status for srcd (1-1 to 2-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: srcd
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2-1
  old-version: 1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: srcd
- excuses:
  - 'Migration status for srcf (1-1 to 2-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - removing pkgf2/1-1/amd64 from testing makes pkge2/1-1/amd64 uninstallable
  - removing pkgf2/1-1/i386 from testing makes pkge2/1-1/i386 uninstallable
  - removing pkgf2/1-1/alpha from testing makes pkge2/1-1/alpha uninstallable
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: srcf
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2-1
  old-version: 1-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries:
        - pkge2/1-1/alpha
        - pkge2/1-1/amd64
        - pkge2/1-1/i386
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: srcf
