generated-date: 2018-12-30 17:32:40.069753
sources:
- dependencies:
    migrate-after:
    - test-src
  excuses:
  - 'Updating also-buggy introduces new bugs: <a href="https://bugs.debian.org/2048">#2048</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: also-buggy
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17893
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '2048'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: also-buggy
- dependencies:
    blocked-by:
    - test-src
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Invalidated by dependency
  invalidated-by-other-package: true
  is-candidate: false
  item-name: some-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17893
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: some-src
- excuses:
  - 'Updating test-src introduces new bugs: <a href="https://bugs.debian.org/1024">#1024</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17893
      verdict: PASS
    autopkgtest:
      verdict: PASS
    build-depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1024'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: test-src
