generated-date: 2020-03-20 17:28:09.168196
sources:
- detailed-info:
  - 'old binaries on all: test-bin-b (from <a href="https://buildd.debian.org/status/logs.php?arch=all&pkg=test-src&ver=1.0-1"
    target="_blank">1.0-1</a>)'
  - missing build, not checking implict dependencies on i386
  excuses:
  - 'Migration status for test-src (1.0-1 to 2.0-1): BLOCKED: Maybe temporary, maybe
    blocked but Britney is missing information (check below)'
  - 'Issues preventing migration:'
  - missing build on <a href="https://buildd.debian.org/status/logs.php?arch=all&pkg=test-src&ver=2.0-1"
    target="_blank">all</a>
  - arch:all not built yet, autopkgtest delayed
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - Required age increased by 10 days because of autopkgtest
  - 18339 days old (needed 20 days)
  is-candidate: false
  item-name: test-src
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_CANNOT_DETERMINE_IF_PERMANENT
  missing-builds:
    on-architectures:
    - all
    on-unimportant-architectures: []
  new-version: 2.0-1
  old-binaries:
    1.0-1:
    - test-bin-b
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 20
      current-age: 18339
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - autopkgtest
  - missingbuild
  source: test-src
