generated-date: 2020-02-13 11:12:13.077115
sources:
- excuses:
  - 'Migration status for all-src (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - uninstallable on arch amd64, not running autopkgtest there
  - Required age reduced by 3 days because of autopkgtest
  - 18303 days old (needed 7 days)
  is-candidate: true
  item-name: all-src
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 7
      current-age: 18303
      verdict: PASS
    autopkgtest:
      all-src/2.0-1:
        i386:
        - PASS
        - https://ci.debian.net/data/autopkgtest/testing/i386/a/all-src/1/log.gz
        - https://ci.debian.net/packages/a/all-src/testing/i386
        - null
        - null
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: all-src
