generated-date: 2020-03-19 17:46:24.618311
sources:
- excuses:
  - 'Migration status for pkg1a_tpu (1.0-1 to 1.1-1~debXu1): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: pkg1a_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - block
  source: pkg1a
- excuses:
  - 'Migration status for pkg1b_tpu (1.0-1 to 1.1-1~debXu1): BLOCKED: Needs an approval
    (either due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  is-candidate: false
  item-name: pkg1b_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 1.1-1~debXu1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
  reason:
  - block
  source: pkg1b
- dependencies:
    migrate-after:
    - pkg1a_tpu
    - pkg1b
  excuses:
  - 'Migration status for pkg1c_tpu (- to 2.0-1): BLOCKED: Needs an approval (either
    due to a freeze, the source suite or a manual hint)'
  - 'Issues preventing migration:'
  - NEEDS APPROVAL BY RM
  - 'Depends: pkg1c_tpu <a href="#pkg1a_tpu">pkg1a_tpu</a>'
  - 'Depends: pkg1c_tpu <a href="#pkg1b">pkg1b</a>'
  is-candidate: false
  item-name: pkg1c_tpu
  maintainer: The R-Team
  manual-approval-status: not-approved
  migration-policy-verdict: REJECTED_NEEDS_APPROVAL
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    block:
      verdict: REJECTED_NEEDS_APPROVAL
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      verdict: PASS
  reason:
  - block
  source: pkg1c
- excuses:
  - 'Migration status for pkg1a (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1a
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1a
- dependencies:
    migrate-after:
    - pkg1a
  excuses:
  - 'Migration status for pkg1b (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1b <a href="#pkg1a">pkg1a</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1b
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1b
- dependencies:
    migrate-after:
    - pkg1b
  excuses:
  - 'Migration status for pkg1c (- to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1c <a href="#pkg1b">pkg1b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1c
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1c
- dependencies:
    migrate-after:
    - pkg1b
  excuses:
  - 'Migration status for pkg1d (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1d <a href="#pkg1b">pkg1b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1d
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1d
- dependencies:
    migrate-after:
    - pkg1b
  excuses:
  - 'Migration status for pkg1e (1.0-1 to 2.0-1): Will attempt migration (Any information
    below is purely informational)'
  - 'Depends: pkg1e <a href="#pkg1b">pkg1b</a>'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: true
  item-name: pkg1e
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      implicit-deps:
        broken-binaries: []
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: pkg1e
- dependencies: {}
  excuses:
  - 'Migration status for pkg2b (- to 2.0-1): BLOCKED: Rejected/violates migration
    policy/introduces a regression'
  - 'Issues preventing migration:'
  - 'Impossible Depends: pkg2b -> pkg2aold/0.9-1/amd64'
  - 'Impossible Depends: pkg2b -> pkg2aold/0.9-1/i386'
  - 'Additional info:'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - 18338 days old (needed 10 days)
  is-candidate: false
  item-name: pkg2b
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 18338
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    depends:
      verdict: PASS
    implicit-deps:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - depends
  source: pkg2b
