generated-date: 2019-01-18 14:29:59.554035
sources:
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - 'Updated binary: pkg103 (1.0-1 to 1.0-1+b1)'
  - pkg103/alpha has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src103/alpha
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason:
  - built-using
  source: src103
- excuses:
  - 'Updated binary: pkg104 (1.0-1 to 1.0-1+b1)'
  - pkg104/alpha has unsatisfiable Built-Using on buggyinunstable 2.0-2
  is-candidate: false
  item-name: src104/alpha
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src104
- excuses:
  - Approved by test-hints
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: src71_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: '-'
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src71
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - Approved by test-hints
  - pkg72/amd64 has Built-Using on newerinunstable
  - pkg72/i386 has Built-Using on newerinunstable
  - pkg72/alpha has Built-Using on newerinunstable
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: src72_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: '-'
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src72
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - Approved by test-hints
  - pkg73/amd64 has Built-Using on newerinunstable
  - pkg73/i386 has Built-Using on newerinunstable
  - pkg73/alpha has Built-Using on newerinunstable
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: true
  item-name: src73_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: PASS
  new-version: 1.0-2
  old-version: '-'
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src73
- excuses:
  - Approved by test-hints
  - pkg74/amd64 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg74/i386 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg74/alpha has unsatisfiable Built-Using on newerinunstable 2.0-2
  hints:
  - hint-from: test-hints
    hint-type: unblock
  is-candidate: false
  item-name: src74_tpu
  maintainer: The R-Team
  manual-approval-status: approved
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-2
  old-version: '-'
  policy_info:
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src74
- excuses:
  - 'Updated binary: pkg81 (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: src81/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src81
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - 'Updated binary: pkg82 (1.0-1 to 1.0-1+b1)'
  - pkg82/amd64 has Built-Using on newerinunstable
  is-candidate: true
  item-name: src82/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src82
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - 'Updated binary: pkg83 (1.0-1 to 1.0-1+b1)'
  - pkg83/amd64 has Built-Using on newerinunstable
  is-candidate: true
  item-name: src83/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src83
- excuses:
  - 'Updated binary: pkg84 (1.0-1 to 1.0-1+b1)'
  - pkg84/amd64 has unsatisfiable Built-Using on newerinunstable 2.0-2
  is-candidate: false
  item-name: src84/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src84
- excuses:
  - 'Updated binary: pkg91 (1.0-1 to 1.0-1+b1)'
  is-candidate: true
  item-name: src91/amd64
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason: []
  source: src91
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - 'Updated binary: pkg92 (1.0-1 to 1.0-1+b1)'
  - pkg92/amd64 has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src92/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason:
  - built-using
  source: src92
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - 'Updated binary: pkg93 (1.0-1 to 1.0-1+b1)'
  - pkg93/amd64 has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src93/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: PASS
  reason:
  - built-using
  source: src93
- excuses:
  - 'Updated binary: pkg94 (1.0-1 to 1.0-1+b1)'
  - pkg94/amd64 has unsatisfiable Built-Using on buggyinunstable 2.0-2
  is-candidate: false
  item-name: src94/amd64
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: 1.0-1
  policy_info:
    block:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src94
- excuses:
  - 'Updating buggyinunstable introduces new bugs: <a href="https://bugs.debian.org/1234">#1234</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: buggyinunstable
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '1234'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: buggyinunstable
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: newerinunstable
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: 1.0-1
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: newerinunstable
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: onlyinunstable
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: onlyinunstable
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg101/alpha has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src101
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - built-using
  source: src101
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg102/alpha has unsatisfiable Built-Using on buggyinunstable 2.0-2
  is-candidate: false
  item-name: src102
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src102
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: src11
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src11
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg12/amd64 has unsatisfiable Built-Using on intesting 2.0-1
  - pkg12/i386 has unsatisfiable Built-Using on intesting 2.0-1
  - pkg12/alpha has unsatisfiable Built-Using on intesting 2.0-1
  is-candidate: false
  item-name: src12
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src12
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg13/amd64 has unsatisfiable Built-Using on intesting 1.0-2
  - pkg13/i386 has unsatisfiable Built-Using on intesting 1.0-2
  - pkg13/alpha has unsatisfiable Built-Using on intesting 1.0-2
  is-candidate: false
  item-name: src13
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src13
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg14/amd64 has unsatisfiable Built-Using on intesting 2.0-2
  - pkg14/i386 has unsatisfiable Built-Using on intesting 2.0-2
  - pkg14/alpha has unsatisfiable Built-Using on intesting 2.0-2
  is-candidate: false
  item-name: src14
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src14
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: src21
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src21
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg22/amd64 has Built-Using on newerinunstable
  - pkg22/i386 has Built-Using on newerinunstable
  - pkg22/alpha has Built-Using on newerinunstable
  is-candidate: true
  item-name: src22
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src22
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg23/amd64 has Built-Using on newerinunstable
  - pkg23/i386 has Built-Using on newerinunstable
  - pkg23/alpha has Built-Using on newerinunstable
  is-candidate: true
  item-name: src23
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src23
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg24/amd64 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg24/i386 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg24/alpha has unsatisfiable Built-Using on newerinunstable 2.0-2
  is-candidate: false
  item-name: src24
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src24
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: true
  item-name: src31
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src31
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg32/amd64 has Built-Using on buggyinunstable
  - pkg32/i386 has Built-Using on buggyinunstable
  - pkg32/alpha has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src32
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - built-using
  source: src32
- dependencies:
    blocked-by:
    - buggyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg33/amd64 has Built-Using on buggyinunstable
  - pkg33/i386 has Built-Using on buggyinunstable
  - pkg33/alpha has Built-Using on buggyinunstable
  - Invalidated by built-using
  invalidated-by-other-package: true
  is-candidate: false
  item-name: src33
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_BLOCKED_BY_ANOTHER_ITEM
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason:
  - built-using
  source: src33
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg34/amd64 has unsatisfiable Built-Using on buggyinunstable 2.0-2
  - pkg34/i386 has unsatisfiable Built-Using on buggyinunstable 2.0-2
  - pkg34/alpha has unsatisfiable Built-Using on buggyinunstable 2.0-2
  is-candidate: false
  item-name: src34
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src34
- dependencies:
    migrate-after:
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg41/amd64 has Built-Using on onlyinunstable
  - pkg41/i386 has Built-Using on onlyinunstable
  - pkg41/alpha has Built-Using on onlyinunstable
  is-candidate: true
  item-name: src41
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src41
- dependencies:
    migrate-after:
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg42/amd64 has Built-Using on onlyinunstable
  - pkg42/i386 has Built-Using on onlyinunstable
  - pkg42/alpha has Built-Using on onlyinunstable
  is-candidate: true
  item-name: src42
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src42
- dependencies:
    migrate-after:
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg43/amd64 has Built-Using on onlyinunstable
  - pkg43/i386 has Built-Using on onlyinunstable
  - pkg43/alpha has Built-Using on onlyinunstable
  is-candidate: true
  item-name: src43
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src43
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg44/amd64 has unsatisfiable Built-Using on onlyinunstable 2.0-2
  - pkg44/i386 has unsatisfiable Built-Using on onlyinunstable 2.0-2
  - pkg44/alpha has unsatisfiable Built-Using on onlyinunstable 2.0-2
  is-candidate: false
  item-name: src44
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src44
- dependencies:
    migrate-after:
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg51/amd64 has Built-Using on onlyinunstable
  - pkg51/i386 has Built-Using on onlyinunstable
  - pkg51/alpha has Built-Using on onlyinunstable
  is-candidate: true
  item-name: src51
  maintainer: The R-Team
  migration-policy-verdict: PASS
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src51
- dependencies:
    migrate-after:
    - buggyinunstable
    - newerinunstable
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg52/amd64 has unsatisfiable Built-Using on intesting 2.0-1
  - pkg52/amd64 has Built-Using on newerinunstable
  - pkg52/amd64 has Built-Using on buggyinunstable
  - pkg52/amd64 has Built-Using on onlyinunstable
  - pkg52/i386 has unsatisfiable Built-Using on intesting 2.0-1
  - pkg52/i386 has Built-Using on newerinunstable
  - pkg52/i386 has Built-Using on buggyinunstable
  - pkg52/i386 has Built-Using on onlyinunstable
  - pkg52/alpha has unsatisfiable Built-Using on intesting 2.0-1
  - pkg52/alpha has Built-Using on newerinunstable
  - pkg52/alpha has Built-Using on buggyinunstable
  - pkg52/alpha has Built-Using on onlyinunstable
  is-candidate: false
  item-name: src52
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src52
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg53/amd64 has unsatisfiable Built-Using on intesting 2.0-2
  - pkg53/amd64 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg53/amd64 has unsatisfiable Built-Using on buggyinunstable 2.0-2
  - pkg53/amd64 has unsatisfiable Built-Using on onlyinunstable 2.0-2
  - pkg53/i386 has unsatisfiable Built-Using on intesting 2.0-2
  - pkg53/i386 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg53/i386 has unsatisfiable Built-Using on buggyinunstable 2.0-2
  - pkg53/i386 has unsatisfiable Built-Using on onlyinunstable 2.0-2
  - pkg53/alpha has unsatisfiable Built-Using on intesting 2.0-2
  - pkg53/alpha has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg53/alpha has unsatisfiable Built-Using on buggyinunstable 2.0-2
  - pkg53/alpha has unsatisfiable Built-Using on onlyinunstable 2.0-2
  is-candidate: false
  item-name: src53
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src53
- dependencies:
    migrate-after:
    - buggyinunstable
    - newerinunstable
    - onlyinunstable
  excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg54/amd64 has unsatisfiable Built-Using on intesting 1.0-2
  - pkg54/amd64 has Built-Using on newerinunstable
  - pkg54/amd64 has Built-Using on buggyinunstable
  - pkg54/amd64 has Built-Using on onlyinunstable
  - pkg54/i386 has unsatisfiable Built-Using on intesting 1.0-2
  - pkg54/i386 has Built-Using on newerinunstable
  - pkg54/i386 has Built-Using on buggyinunstable
  - pkg54/i386 has Built-Using on onlyinunstable
  - pkg54/alpha has unsatisfiable Built-Using on intesting 1.0-2
  - pkg54/alpha has Built-Using on newerinunstable
  - pkg54/alpha has Built-Using on buggyinunstable
  - pkg54/alpha has Built-Using on onlyinunstable
  is-candidate: false
  item-name: src54
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src54
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg61/amd64 has unsatisfiable Built-Using on notfound 1.0-1
  - pkg61/i386 has unsatisfiable Built-Using on notfound 1.0-1
  - pkg61/alpha has unsatisfiable Built-Using on notfound 1.0-1
  is-candidate: false
  item-name: src61
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src61
- excuses:
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg62/amd64 has unsatisfiable Built-Using on notfound 1.0-1
  - pkg62/i386 has unsatisfiable Built-Using on notfound 1.0-1
  - pkg62/alpha has unsatisfiable Built-Using on notfound 1.0-1
  is-candidate: false
  item-name: src62
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 1.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs: []
      unique-target-bugs: []
      verdict: PASS
  reason: []
  source: src62
- excuses:
  - 'Updating src71 introduces new bugs: <a href="https://bugs.debian.org/7171">#7171</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  is-candidate: false
  item-name: src71
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '7171'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src71
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - 'Updating src72 introduces new bugs: <a href="https://bugs.debian.org/7272">#7272</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg72/amd64 has Built-Using on newerinunstable
  - pkg72/i386 has Built-Using on newerinunstable
  - pkg72/alpha has Built-Using on newerinunstable
  is-candidate: false
  item-name: src72
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '7272'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src72
- dependencies:
    migrate-after:
    - newerinunstable
  excuses:
  - 'Updating src73 introduces new bugs: <a href="https://bugs.debian.org/7373">#7373</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg73/amd64 has Built-Using on newerinunstable
  - pkg73/i386 has Built-Using on newerinunstable
  - pkg73/alpha has Built-Using on newerinunstable
  is-candidate: false
  item-name: src73
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: PASS
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '7373'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src73
- excuses:
  - 'Updating src74 introduces new bugs: <a href="https://bugs.debian.org/7474">#7474</a>'
  - Cannot be tested by piuparts (not a blocker) - (no link yet)
  - pkg74/amd64 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg74/i386 has unsatisfiable Built-Using on newerinunstable 2.0-2
  - pkg74/alpha has unsatisfiable Built-Using on newerinunstable 2.0-2
  is-candidate: false
  item-name: src74
  maintainer: The R-Team
  migration-policy-verdict: REJECTED_PERMANENTLY
  new-version: 2.0-1
  old-version: '-'
  policy_info:
    age:
      age-requirement: 10
      current-age: 17912
      verdict: PASS
    autopkgtest:
      verdict: PASS
    block:
      verdict: PASS
    build-depends:
      verdict: PASS
    built-using:
      verdict: REJECTED_PERMANENTLY
    piuparts:
      test-results: cannot-be-tested
      verdict: PASS
    rc-bugs:
      shared-bugs: []
      unique-source-bugs:
      - '7474'
      unique-target-bugs: []
      verdict: REJECTED_PERMANENTLY
  reason: []
  source: src74
